/*
============================================================================
 Name			: MiniCMD.mmp
 Author	  		: Just Fancy
 Project Home  	: http://code.google.com/p/minicmd/
============================================================================
    MiniCMD, mini commander for Symbian OS phone
    Copyright (C) 2011  Just Fancy

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
============================================================================
*/

TARGET		MiniCMD.exe
TARGETTYPE	EXE
UID 		0x100039CE 0xE132DCB3

USERINCLUDE	 ..\client\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	..\client\src
SOURCE		  MiniCMD.cpp MiniLog.cpp ServerSession.cpp

LIBRARY	euser.lib
LIBRARY efsrv.lib
LIBRARY estor.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY apparc.lib
LIBRARY aknnotify.lib
LIBRARY bafl.lib

SOURCEPATH	..\client\data

START RESOURCE MiniCMD.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE MiniCMD_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

LANG SC
VENDORID 0

CAPABILITY All -TCB

EPOCPROCESSPRIORITY foreground