/*
 ============================================================================
 Name           : MiniCMD
 Author         : Just Fancy
 Project Home   : http://code.google.com/p/minicmd/
 ============================================================================
    MiniCMD, mini commander for Symbian OS phone
    Copyright (C) 2011  Just Fancy

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ============================================================================
 */
UID 0x10009D8D 0xE132DCB5

TARGET MiniCMD_Starter.dll
TARGETTYPE PLUGIN

USERINCLUDE ..\plugin\inc
SYSTEMINCLUDE \epoc32\include \epoc32\include\ecom

SOURCEPATH ..\plugin\src
SOURCE MCRecognizer.cpp

LIBRARY euser.lib
LIBRARY apmime.lib

SOURCEPATH	..\plugin\data
START RESOURCE MiniCMD_Starter.rss
	TARGETPATH resource\plugins
END

LANG SC
VENDORID	0

CAPABILITY ProtServ
