/*
============================================================================
 Name			: bld.inf
 Author	  		: Just Fancy
 Project Home  	: http://code.google.com/p/minicmd/
 Description : This file provides the information required for building the
				whole of a MiniCMD.gnumakefile ../client/group/icons.mk
				
============================================================================
*/
PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES

gnumakefile icons.mk
MiniCMD.mmp
MiniCMDServer.mmp
plugin.mmp