/*
 ============================================================================
 Name           : MiniCMD
 Author         : Just Fancy
 Project Home   : http://code.google.com/p/minicmd/
 ============================================================================
    MiniCMD, mini commander for Symbian OS phone
    Copyright (C) 2011  Just Fancy

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ============================================================================
 */
TARGET		MiniCMD_Server.exe
TARGETTYPE	exe
UID 		0x0 0xE132DCB4

SOURCEPATH        ..\server\src

USERINCLUDE       ..\server\inc
USERINCLUDE       ..\client\inc
SYSTEMINCLUDE     \epoc32\include
SOURCE MiniCmdSession.cpp MiniCmdServer.cpp FileMan.cpp TFileMonitor.cpp

LIBRARY		euser.lib
LIBRARY		efsrv.lib

LANG SC
VENDORID	0

CAPABILITY AllFiles DiskAdmin DRM TCB

EPOCPROCESSPRIORITY fileserver
